<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipKart</title>
    <style>
        body {
            background-color: gainsboro;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: white;
            margin: 0;
            display: flex;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        li {
            list-style: none;
            cursor: pointer;
        }

        li input[type="text"] {
            padding: 8px 12px;
            width: 300px;
            border: 1px solid aliceblue;
            border-radius: 4px;
            background-color: aliceblue;
        }

        .items ul {
            margin-top: 10px;
            cursor: pointer;
        }

        .items {
            background-color: white;
            margin: 0;
            margin-left: 10px;
            margin-right: 10px;
        }
        .banner img{
            width: 100%;
        }
        .banner{
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                    alt=""></li>
            <li><input type="text" placeholder="Search for products, brands and more"></li>
            <li>Login</li>
            <li>Cart</li>
            <li>Become a seller</li>
            <li style="rotate:90deg ;">...</li>
        </ul>
    </nav>
    <div class="items">
        <ul>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e00302d428f5c7be.png?q=100" alt=""><br><h5>Minutes</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100" alt=""><br><h5>Mobile and Tablet</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100" alt=""><br><h5>TVs and Appliances</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e730a834ad950bae.png?q=100" alt=""><br><h5>Grocery</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e00302d428f5c7be.png?q=100" alt=""><br><h5>Minutes</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100" alt=""><br><h5>Mobile And Tablet</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e730a834ad950bae.png?q=100" alt=""><br><h5>Grocery</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e00302d428f5c7be.png?q=100" alt=""><br><h5>Minutes</h5></li>
            <li><img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100" alt=""><br><h5>Mobile and Tablet</h5></li>
        </ul>
    </div>
    <div class="banner">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/3240/540/image/1338bd4fc60390d8.jpg?q=60" alt="">
    </div>
</body>

</html>