<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            display: grid;
            column-gap: 40px;
            gap: 20px;
            grid-template-columns: auto auto auto;
            padding: 20px;
            background-color: aqua;
            border: 5px black solid;
            border-radius: 20px;
        }
        .main >div{
            background-color: burlywood;
            border: 2px solid black;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
    </div>
</body>
</html>