<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            background-color: blue;
            padding: 10px;
            height: 100px;
        }

        .list {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .list a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        th {
            border: 0px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="list">
            <li><a href="Assignment1.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Class</a></li>
        </ul>
    </nav>
    <br>
    <p>
    <h1 style="text-align: center;">
        ABES College
    </h1>
    </p>
    <table>
        <tr>
            <th>
                <img src="istockphoto-2229194264-612x612.webp" alt="Image" style="border-radius: 50% ;">
            </th>
            <th>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora tenetur odit dolor quaerat,
                    excepturi exercitationem voluptatibus quae ipsam minima harum quo unde officiis vero repellat!
                    Excepturi, recusandae! Reprehenderit, unde?</p>
            </th>
        </tr>
    </table>
    <p>
    <h3 style="margin-left: 20px;"># OUT OF PLACE STUDENT</h3>
    </p>
    <marquee behavior="" direction="">
        <table>
        <tr>
            <th>
                <img src="https://t3.ftcdn.net/jpg/09/43/50/30/360_F_943503029_J6WhxK12BupwzJP39wwllOXppE2YDPR6.jpg"
                    alt="" height="150px" style="border-radius:50% ;">
            </th>
            <th>
                <img src="https://img.freepik.com/free-vector/hand-drawn-nft-style-ape-illustration_23-2149622021.jpg?semt=ais_hybrid&w=740&q=80"
                    alt="" height="150px" style="border-radius:50% ;">
            </th>
            <th>
                <img src="https://static.vecteezy.com/system/resources/thumbnails/035/657/698/small/ai-generated-endearing-adventures-with-cute-cartoon-animal-babies-photo.jpg"
                    alt="" height="150px" style="border-radius:50% ;">
            </th>
            <th>
                <img src="https://t3.ftcdn.net/jpg/09/43/50/30/360_F_943503029_J6WhxK12BupwzJP39wwllOXppE2YDPR6.jpg"
                    alt="" height="150px" style="border-radius:50% ;">
            </th>
        </tr>

    </table>
    </marquee>
</body>

</html>